黑哥
qq\wechat  914338492
tel:       18028768679
=======================
1.前端岗位	
	a.官网
	b.前台、后台
	c.pc端应用
	d.移动端应用
	e.小程序
	f.web VR
2.岗位薪资
	12-18k
3.技术栈
	html
	css
	JavaScript
	jQuery
	html5
	css3
	node.js
	mongodb
	vue
	react
	小程序
4.项目
	智慧农业
	二代支付
	智能充电桩
	智慧社区
5.晋升通道
	初级开发--开发工程师--开发组长--项目经理--项目集经理------CTO
                              技术骨干--技术经理-----------------CTO
6.薪资架构
	绩效薪资+年终奖+项目奖
	年终奖  2-4月
	项目奖  上不封顶
=======================================================================
1.常见的软件架构
	vscode
	微信     c/s  b/s
	QQ       c/s  
	王者荣耀 c/s
	淘宝     c/s  b/s
	抖音     c/s
	支付宝   c/s  b/s
	美团     c/s  b/s
	高德     c/s  b/s
	小红书   c/s
	爱奇艺   c/s  b/s
	真三国无双 c/s
	a.单机软件
		不需要网络就可以执行的程序
		hackercon 
		defcon
	b.b/s架构软件
		b:浏览器
			IE        360  QQ  UC  搜狗  夸克
			firefox   测试 
			chrome    开发
			safari    
		s:服务器
			性能特别牛逼的电脑
	c.c/s架构软件
		c:客户端
			pc端    台式  笔记本 服务器
			移动端  手机  平板   智能终端
		s:服务器

			
	
























	
	
	
	
	

